LIMIT = 5
NUMBER_PAGE_LIMIT = 3

FORMAT_LOGIN_NAME = ^[a-zA-Z_][a-zA-Z-0-9_]*$
FORMAT_FULL_NAME_KANA = ^[\u30A1-\u30F3\uFF67-\uFF9D\uFF9E\uFF9F]+$
FORMAT_EMAIL = ^[a-zA-Z0-9_]+[@][a-zA-Z0-9_]+[.][a-zA-Z0-9_]+$
FORMAT_TEL = ^[0-9]{1,}[-][0-9]{1,}[-][0-9]{1,}$
FORMAT_TOTAL = ^[-]?[0-9]+$